<%-- 
    Document   : Akademija Programiranja
    Created on : Aug 31, 2020, 3:38:51 PM
    Author     : Milosevic
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Akademija Programiranja</title>

        <style>

            .bodyy {
                background-image: url('slike/zuto.jpg');

                background-repeat: no-repeat;
                background-attachment: fixed;
                /*                background-position: center;*/
                background-size: cover;

            }

            h2 { 
                color: #111; 
                font-family: 'Helvetica Neue', sans-serif; 
                font-size: 70px;
                font-weight: bold;
                letter-spacing: -1px;
                line-height: 4; 
                text-align: center;
                transition-duration: 2.4s;

            }

            h2:hover{
                /*                text-shadow: 3px 3px black;*/
                letter-spacing: 5px;
                transition-duration: 2.4s;

            }

            button {
                background-color: cornflowerblue;
                color: black;
                padding: 30px 60px;
                text-align: center;
                font-family:fantasy;
                font-size: 30px;
                position: absolute;
                top: 50%;
                left: 41%;

            }

            button:hover {
                color: white;
                transition-duration: 0.4s;

            }




        </style>
    </head>
    <body class = "bodyy">


        <div class ="divv"> 
            <br> 
            <br>
            <h2>Dobrodosli na oficijalni sajt <br> Akademije Progrmiranja</h2> 
        </div>


        <a href="http://localhost:8080/AkademijaProgramiranja/O%20Akademiji.jsp">
            <button>
                Nastavi dalje
            </button>
        </a>



    </body>
</html>
